api package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   api.migrations
   api.models
   api.serializers
   api.skindisease
   api.util
   api.views

Submodules
----------

api.admin module
----------------

.. automodule:: api.admin
   :members:
   :undoc-members:
   :show-inheritance:

api.apps module
---------------

.. automodule:: api.apps
   :members:
   :undoc-members:
   :show-inheritance:

api.signals module
------------------

.. automodule:: api.signals
   :members:
   :undoc-members:
   :show-inheritance:

api.tests module
----------------

.. automodule:: api.tests
   :members:
   :undoc-members:
   :show-inheritance:

api.urls module
---------------

.. automodule:: api.urls
   :members:
   :undoc-members:
   :show-inheritance:

api.util module
---------------

.. automodule:: api.util
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api
   :members:
   :undoc-members:
   :show-inheritance:
