api.views package
=================

Submodules
----------

api.views.appointment module
----------------------------

.. automodule:: api.views.appointment
   :members:
   :undoc-members:
   :show-inheritance:

api.views.appointment\_chat module
----------------------------------

.. automodule:: api.views.appointment_chat
   :members:
   :undoc-members:
   :show-inheritance:

api.views.chat\_message module
------------------------------

.. automodule:: api.views.chat_message
   :members:
   :undoc-members:
   :show-inheritance:

api.views.clinic module
-----------------------

.. automodule:: api.views.clinic
   :members:
   :undoc-members:
   :show-inheritance:

api.views.dermatologist module
------------------------------

.. automodule:: api.views.dermatologist
   :members:
   :undoc-members:
   :show-inheritance:

api.views.diagnosis module
--------------------------

.. automodule:: api.views.diagnosis
   :members:
   :undoc-members:
   :show-inheritance:

api.views.disease module
------------------------

.. automodule:: api.views.disease
   :members:
   :undoc-members:
   :show-inheritance:

api.views.notification module
-----------------------------

.. automodule:: api.views.notification
   :members:
   :undoc-members:
   :show-inheritance:

api.views.patient module
------------------------

.. automodule:: api.views.patient
   :members:
   :undoc-members:
   :show-inheritance:

api.views.prediction module
---------------------------

.. automodule:: api.views.prediction
   :members:
   :undoc-members:
   :show-inheritance:

api.views.slot module
---------------------

.. automodule:: api.views.slot
   :members:
   :undoc-members:
   :show-inheritance:

api.views.user\_record module
-----------------------------

.. automodule:: api.views.user_record
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.views
   :members:
   :undoc-members:
   :show-inheritance:
