api.models package
==================

Submodules
----------

api.models.appointment module
-----------------------------

.. automodule:: api.models.appointment
   :members:
   :undoc-members:
   :show-inheritance:

api.models.appointment\_chat module
-----------------------------------

.. automodule:: api.models.appointment_chat
   :members:
   :undoc-members:
   :show-inheritance:

api.models.chat\_message module
-------------------------------

.. automodule:: api.models.chat_message
   :members:
   :undoc-members:
   :show-inheritance:

api.models.clinic module
------------------------

.. automodule:: api.models.clinic
   :members:
   :undoc-members:
   :show-inheritance:

api.models.dermatologist module
-------------------------------

.. automodule:: api.models.dermatologist
   :members:
   :undoc-members:
   :show-inheritance:

api.models.diagnosis module
---------------------------

.. automodule:: api.models.diagnosis
   :members:
   :undoc-members:
   :show-inheritance:

api.models.disease module
-------------------------

.. automodule:: api.models.disease
   :members:
   :undoc-members:
   :show-inheritance:

api.models.notification module
------------------------------

.. automodule:: api.models.notification
   :members:
   :undoc-members:
   :show-inheritance:

api.models.patient module
-------------------------

.. automodule:: api.models.patient
   :members:
   :undoc-members:
   :show-inheritance:

api.models.prediction module
----------------------------

.. automodule:: api.models.prediction
   :members:
   :undoc-members:
   :show-inheritance:

api.models.slot module
----------------------

.. automodule:: api.models.slot
   :members:
   :undoc-members:
   :show-inheritance:

api.models.treatment module
---------------------------

.. automodule:: api.models.treatment
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: api.models
   :members:
   :undoc-members:
   :show-inheritance:
